const mathPatterns = {
    // 0: /\./g, // DOT_REGEX_GREEDY
    // 1: /[0-9]*/, // PURE_INTEGER_REGEX
    // 2: /[0-9sr]*/, //  INTEGER_REGEX
    3: /^-?[0-9]+\.?[0-9]*[s|r]{1}$/, // UNARY_MATHS_REGEX
    // 4: /[0-9]*/g, // ALL_DIGITS_REGEX
    // 5: /[0-9\.]*/g, // FLOAT_REGEX_GREEDY
    // 6: /\./, // DOT_REGEX_NON_GREEDY
    // 7: /[acm]/gi, // UTIL_OP_REGEX_GREEDY
    // 8: /[+\-x\/ysr=]/i, // MATH_OP_REGEX_NON_GREEDY
    // 9: /[+\-x\/y]/i, // BINARY_OP_REGEX_NON_GREEDY
    // 10: /[sr]/i, // UNARY_OP_REGEX_NON_GREEDY
    11: /^-?[0-9]+\.?[0-9]*[+|\-|x|\/]{1}-?[0-9]+\.?[0-9]*[+|\-|x|\/]{1}$/, // BINARY_MATHS_REGEX
};